__geovis_config__({
  "name": "Brazil SISVAN-Web Explorer",
  "countries": [
    "BRA"
  ],
  "defaultViewMode": {
    "mode": "geo",
    "level": "country",
    "code": {
      "country": "BRA",
      "state": ""
    }
  },
  "defaultXVar": "year",
  "defaultYVar": "stunting02",
  "defaultIndex": 9,
  "mapStyle": "mapbox://styles/rhafen/cjlqs6rq47uen2speg0aasu3a",
  "states": {
    "BRA": ["BRA-612", "BRA-670", "BRA-594", "BRA-576", "BRA-681", "BRA-600", "BRA-613", "BRA-614", "BRA-592", "BRA-595", "BRA-602", "BRA-593", "BRA-622", "BRA-621", "BRA-628", "BRA-626", "BRA-1313", "BRA-623", "BRA-629", "BRA-624", "BRA-625", "BRA-627", "BRA-1311", "BRA-1294", "BRA-599", "BRA-601", "BRA-596"]
  },
  "seqLen": 10,
  "years": [2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017],
  "variables": {
    "stunting": {
      "name": "% 0-5y stunted children",
      "breaks": [0, 10, 20, 30, 40],
      "range": [0, 37.4884]
    },
    "wasting": {
      "name": "% 0-5y wasted children",
      "breaks": [0, 5, 10, 15, 20],
      "range": [0, 19.5349]
    },
    "overweight_wh": {
      "name": "% 0-5y overweight children (WHZ)",
      "breaks": [0, 10, 20, 30, 40, 50],
      "range": [0.8, 42.8571]
    },
    "overweight_bmi": {
      "name": "% 0-5y overweight children (BMI)",
      "breaks": [0, 10, 20, 30, 40],
      "range": [0.103, 39.3782]
    },
    "stunting_wh_ratio": {
      "name": "0-5y stunting / overweight (WHZ)",
      "breaks": [0, 50, 100, 150, 200, 250, 300],
      "range": [0, 300]
    },
    "stunting_bmi_ratio": {
      "name": "0-5y stunting / overweight (BMI)",
      "breaks": [0, 50, 100, 150, 200, 250, 300],
      "range": [0, 262.3932]
    },
    "stunting02": {
      "name": "% 0-2y stunted children",
      "breaks": [0, 10, 20, 30, 40, 50, 60],
      "range": [0, 50.4505]
    },
    "wasting02": {
      "name": "% 0-2y wasted children",
      "breaks": [0, 5, 10, 15, 20, 25, 30, 35],
      "range": [0, 30.5085]
    },
    "overweight_wl02": {
      "name": "% 0-2y overweight children (WLZ)",
      "breaks": [0, 10, 20, 30, 40, 50],
      "range": [0, 49.7908]
    },
    "overweight_bmi02": {
      "name": "% 0-2y overweight children (BMI)",
      "breaks": [0, 10, 20, 30, 40, 50, 60],
      "range": [0, 54.386]
    },
    "stunting_wl_ratio02": {
      "name": "0-2y stunting / overweight (WLZ)",
      "breaks": [0, 1000, 2000, 3000, 4000],
      "range": [0, 4000]
    },
    "stunting_bmi_ratio02": {
      "name": "0-2y stunting / overweight (BMI)",
      "breaks": [0, 100, 200, 300, 400, 500],
      "range": [0, 412.5]
    },
    "stunting25": {
      "name": "% 2-5y stunted children",
      "breaks": [0, 10, 20, 30, 40],
      "range": [0, 36.75]
    },
    "wasting25": {
      "name": "% 2-5y wasted children",
      "breaks": [0, 5, 10, 15, 20],
      "range": [0, 18.8406]
    },
    "overweight_wh25": {
      "name": "% 2-5 y overweight children (WHZ)",
      "breaks": [0, 10, 20, 30, 40, 50],
      "range": [0, 44.2857]
    },
    "overweight_bmi25": {
      "name": "% 2-5y overweight children (BMI)",
      "breaks": [0, 10, 20, 30, 40],
      "range": [0, 39.1805]
    },
    "stunting_wh_ratio25": {
      "name": "2-5y stunting / overweight (WHZ)",
      "breaks": [0, 50, 100, 150, 200, 250, 300, 350],
      "range": [0, 319.2308]
    },
    "stunting_bmi_ratio25": {
      "name": "2-5y stunting / overweight (BMI)",
      "breaks": [0, 50, 100, 150, 200, 250, 300, 350],
      "range": [0, 303.75]
    },
    "n_haz": {
      "name": "# 0-5y child evaluated for HAZ",
      "breaks": [0, 2000, 4000, 6000, 8000],
      "range": [31, 7512]
    },
    "n_whz": {
      "name": "# 0-5y child evaluated for WHZ",
      "breaks": [0, 2000, 4000, 6000, 8000],
      "range": [31, 7512]
    },
    "n_bmi": {
      "name": "# 0-5y child evaluated for BMI",
      "breaks": [0, 2000, 4000, 6000, 8000],
      "range": [31, 7512]
    },
    "year": {
      "name": "year",
      "breaks": [2008, 2010, 2012, 2014, 2016, 2018],
      "range": [2008, 2017]
    }
  }
})