__geovis_config__({
  "name": "Brazil SISVAN-Web Explorer",
  "countries": [
    "BRA"
  ],
  "defaultViewMode": {
    "mode": "geo",
    "level": "country",
    "code": {
      "country": "BRA",
      "state": ""
    }
  },
  "defaultXVar": "year",
  "defaultYVar": "stunting02",
  "defaultIndex": 9,
  "mapStyle": "mapbox://styles/rhafen/cjlqs6rq47uen2speg0aasu3a",
  "states": {
    "BRA": ["BRA-612", "BRA-670", "BRA-594", "BRA-576", "BRA-681", "BRA-600", "BRA-613", "BRA-614", "BRA-592", "BRA-595", "BRA-602", "BRA-593", "BRA-622", "BRA-621", "BRA-628", "BRA-626", "BRA-1313", "BRA-623", "BRA-629", "BRA-624", "BRA-625", "BRA-627", "BRA-1311", "BRA-1294", "BRA-599", "BRA-601", "BRA-596"]
  },
  "seqLen": 10,
  "years": [2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017],
  "variables": {
    "stunting": {
      "name": "% 0-5y stunted children",
      "breaks": [0, 10, 20, 30, 40],
      "range": [0, 37.4753]
    },
    "wasting": {
      "name": "% 0-5y wasted children",
      "breaks": [0, 5, 10, 15, 20],
      "range": [0, 19.403]
    },
    "overweight_wh": {
      "name": "% 0-5y overweight children (WHZ)",
      "breaks": [0, 10, 20, 30, 40, 50],
      "range": [1.5139, 42.9289]
    },
    "overweight_bmi": {
      "name": "% 0-5y overweight children (BMI)",
      "breaks": [0, 10, 20, 30, 40],
      "range": [1.6529, 39.3939]
    },
    "stunting_wh_ratio": {
      "name": "0-5y stunting / overweight (WHZ)",
      "breaks": [0, 0.5, 1, 1.5, 2, 2.5, 3],
      "range": [0, 2.9185]
    },
    "stunting_bmi_ratio": {
      "name": "0-5y stunting / overweight (BMI)",
      "breaks": [0, 0.5, 1, 1.5, 2, 2.5, 3],
      "range": [0, 2.5357]
    },
    "wh_stunting_ratio": {
      "name": "0-5y overweight (WHZ) / stunting",
      "breaks": [0, 1, 2, 3, 4, 5, 6],
      "range": [0.0641, 5.3]
    },
    "bmi_stunting_ratio": {
      "name": "0-5y overweight (BMI) / stunting",
      "breaks": [0, 1, 2, 3, 4, 5],
      "range": [0.0593, 4.7143]
    },
    "stunting02": {
      "name": "% 0-2y stunted children",
      "breaks": [0, 10, 20, 30, 40, 50],
      "range": [0, 49.8195]
    },
    "wasting02": {
      "name": "% 0-2y wasted children",
      "breaks": [0, 5, 10, 15, 20, 25, 30],
      "range": [0, 29.5238]
    },
    "overweight_wl02": {
      "name": "% 0-2y overweight children (WLZ)",
      "breaks": [0, 10, 20, 30, 40, 50],
      "range": [1.0676, 49.7908]
    },
    "overweight_bmi02": {
      "name": "% 0-2y overweight children (BMI)",
      "breaks": [0, 10, 20, 30, 40, 50, 60],
      "range": [1.209, 53.4483]
    },
    "stunting_wl_ratio02": {
      "name": "0-2y stunting / overweight (WLZ)",
      "breaks": [0, 1, 2, 3, 4],
      "range": [0, 3.9912]
    },
    "stunting_bmi_ratio02": {
      "name": "0-2y stunting / overweight (BMI)",
      "breaks": [0, 0.5, 1, 1.5, 2, 2.5],
      "range": [0, 2.5]
    },
    "wl_stunting_ratio02": {
      "name": "0-2y overweight (WLZ) / stunting",
      "breaks": [0, 50, 100, 150, 200, 250, 300, 350],
      "range": [0.051, 318]
    },
    "bmi_stunting_ratio02": {
      "name": "0-2y overweight (BMI) / stunting",
      "breaks": [0, 5, 10, 15, 20, 25, 30],
      "range": [0.0476, 27.5]
    },
    "stunting25": {
      "name": "% 2-5y stunted children",
      "breaks": [0, 10, 20, 30, 40],
      "range": [0, 36.6856]
    },
    "wasting25": {
      "name": "% 2-5y wasted children",
      "breaks": [0, 5, 10, 15, 20],
      "range": [0, 18.7151]
    },
    "overweight_wh25": {
      "name": "% 2-5 y overweight children (WHZ)",
      "breaks": [0, 10, 20, 30, 40, 50],
      "range": [0.4598, 44.212]
    },
    "overweight_bmi25": {
      "name": "% 2-5y overweight children (BMI)",
      "breaks": [0, 10, 20, 30, 40],
      "range": [0.4598, 39.1566]
    },
    "stunting_wh_ratio25": {
      "name": "2-5y stunting / overweight (WHZ)",
      "breaks": [0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5],
      "range": [0, 3.1429]
    },
    "stunting_bmi_ratio25": {
      "name": "2-5y stunting / overweight (BMI)",
      "breaks": [0, 0.5, 1, 1.5, 2, 2.5, 3],
      "range": [0, 2.9818]
    },
    "wh_stunting_ratio25": {
      "name": "2-5y overweight (WHZ) / stunting",
      "breaks": [0, 1, 2, 3, 4, 5, 6, 7],
      "range": [0.0396, 7]
    },
    "bmi_stunting_ratio25": {
      "name": "2-5y overweight (BMI) / stunting",
      "breaks": [0, 1, 2, 3, 4, 5, 6],
      "range": [0.0396, 6]
    },
    "n_haz": {
      "name": "# 0-5y child evaluated for HAZ",
      "breaks": [0, 2000, 4000, 6000, 8000, 10000],
      "range": [31, 9776]
    },
    "n_whz": {
      "name": "# 0-5y child evaluated for WHZ",
      "breaks": [0, 2000, 4000, 6000, 8000, 10000],
      "range": [31, 9776]
    },
    "n_bmi": {
      "name": "# 0-5y child evaluated for BMI",
      "breaks": [0, 2000, 4000, 6000, 8000, 10000],
      "range": [31, 9776]
    },
    "year": {
      "name": "year",
      "breaks": [2008, 2010, 2012, 2014, 2016, 2018],
      "range": [2008, 2017]
    }
  }
})